# oc-backstage

./: DockerFile  pom.xml
src/main/java/com/oracleclub/server/: ServerApplication.java
src/main/java/com/oracleclub/server/annotation/: OperationLogMarker.java  PassToken.java
src/main/java/com/oracleclub/server/aop/: OperationLogAOP.java
src/main/java/com/oracleclub/server/config/: EhCacheConfig.java  HelloConfig.java  JacksonCustomizerConfig.java  WebConfig.java
src/main/java/com/oracleclub/server/config/properties/: AppProperties.java
src/main/java/com/oracleclub/server/controller/: AuthController.java  CommonController.java  UserController.java
src/main/java/com/oracleclub/server/controller/admin/: AdminController.java  ArticleController.java  AttachmentController.java  DepartmentController.java  LogController.java  PictureController.java  StatisticController.java  UserController.java
src/main/java/com/oracleclub/server/controller/content/: ArticleController.java  BoardController.java  CommentController.java  DepartmentController.java  PictureController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/oracleclub/server/converter/: InputConverter.java  OutputConverter.java  StringToEnumConverterFactory.java
src/main/java/com/oracleclub/server/dao/: ArticleDao.java  ArticleMapper.java  AttachmentDao.java  AttachmentMapper.java  BoardMapper.java  CommentMapper.java  DepartmentDao.java  DepartmentMapper.java  OperationLogDao.java  OperationLogMapper.java  PictureDao.java  PictureMapper.java  PostMapper.java  TagMapper.java  UserDao.java  UserMapper.java
src/main/java/com/oracleclub/server/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/oracleclub/server/dao/inject/: MySqlInject.java  SelectAllExist.java
src/main/java/com/oracleclub/server/entity/: Article.java  Attachment.java  Department.java  OperationLog.java  Picture.java  User.java
src/main/java/com/oracleclub/server/entity/base/: BaseEntity.java  BaseUploadFile.java
src/main/java/com/oracleclub/server/entity/bbs/: Board.java  Comment.java  Post.java  Tag.java
src/main/java/com/oracleclub/server/entity/dto/: PostTagDTO.java
src/main/java/com/oracleclub/server/entity/enums/: AllowPictureType.java  ArticleStatus.java  AttachmentType.java  OperationType.java  PictureStatus.java  Role.java  RoleEnum.java  UploadFileType.java  UserStatus.java  ValueEnum.java
src/main/java/com/oracleclub/server/entity/param/: ArticleParam.java  ArticleQueryParam.java  AttachmentParam.java  AttachmentUpdateParam.java  CommentParam.java  DepartmentParam.java  LogParam.java  LoginParam.java  PageRequest.java  PictureParam.java  PictureQueryParam.java  PostParams.java  RegisterParam.java  UserParam.java  UserQueryParam.java  UserUpdateParam.java  VerifyCodeLoginParam.java
src/main/java/com/oracleclub/server/entity/support/: AppConstant.java  CustomIdGenerator.java  LoginSign.java  LoginToken.java  Route.java  UploadFile.java  UploadResult.java
src/main/java/com/oracleclub/server/entity/vo/: ArticleDetailVO.java  ArticleSimpleVO.java  AttachmentVO.java  AuthUserVO.java  CommentVO.java  DepartmentVO.java  OperationLogVO.java  PictureDetailVO.java  PictureVO.java  PictureVo.java  PostVO.java  R.java  ReplyMeReplyVO.java  SimplePostVO.java  SimpleTagVO.java  SimpleUserVO.java  StatisticVO.java  TagVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/oracleclub/server/event/: LogEvent.java
src/main/java/com/oracleclub/server/exception/: AbstractException.java  AuthenticationException.java  EmailException.java  FileOperationException.java  GlobalExceptionHandler.java  LoginException.java  NotFoundException.java  PictureException.java  ServiceException.java  TokenPastDateException.java  UploadException.java  UserException.java  VerifyCodeException.java
src/main/java/com/oracleclub/server/handler/argResolver/: LoginSignArgumentResolver.java
src/main/java/com/oracleclub/server/handler/autofill/: AutoFillObjectHandler.java
src/main/java/com/oracleclub/server/handler/file/: FileHandler.java  FileHandlers.java  LocalFileHandler.java
src/main/java/com/oracleclub/server/handler/file/support/: AttachmentUpload.java  PictureUpload.java  PostImageUpload.java  UploadStrategy.java
src/main/java/com/oracleclub/server/handler/page/: PageDefault.java  PageRequestArgumentResolver.java  PageRequestHandlerArgumentResolver.java
src/main/java/com/oracleclub/server/interceptor/: TokenInterceptor.java
src/main/java/com/oracleclub/server/listener/: LogListener.java  StartedListener.java
src/main/java/com/oracleclub/server/service/: ArticleService.java  AttachmentService.java  BoardService.java  CommentService.java  DepartmentService.java  OperationLogService.java  PictureService.java  PostService.java  StatisticService.java  TagService.java  UserService.java
src/main/java/com/oracleclub/server/service/base/: AbstractCrudService.java  ConverterService.java  CrudService.java
src/main/java/com/oracleclub/server/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  OperationLogServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/oracleclub/server/utils/: BeanUtils.java  FilenameUtils.java  ImageUtils.java  JwtUtil.java  ReflectionUtils.java  ServiceUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ArticleMapper.xml  AttachmentMapper.xml  BoardMapper.xml  CommentMapper.xml  DepartmentMapper.xml  PictureMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/oracleclub/server/: ServerApplicationTests.java
src/test/java/com/oracleclub/server/all/: ArticleTest.java  CommonTest.java
src/test/java/com/oracleclub/server/dao/: ArticleMapperTest.java
